<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janak Ajudiya | Cloud & DevOps Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
        color: #333;
        font-family: "Segoe UI", sans-serif;
      }
      .navbar {
        background-color: #0d6efd;
      }
      .navbar-brand,
      .nav-link {
        color: white !important;
      }
      .hero {
        background: linear-gradient(to right, #0d6efd, #6610f2);
        color: white;
        padding: 60px 20px;
        text-align: center;
      }
      .section {
        padding: 40px 0;
      }
      .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }
      footer {
        background-color: #343a40;
        color: white;
        padding: 30px 0;
      }
      .footer-icons img {
        width: 28px;
        height: 28px;
        margin: 0 8px;
      }
      .btn-primary {
        background-color: #0d6efd;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Janak Ajudiya</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certifications">Certificates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cloud-projects">Cloud Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#devops-tools">DevOps Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
      <h1 class="display-4 fw-bold">Janak Ajudiya</h1>
      <p class="lead">Cloud Computing & DevOps Engineer</p>
      <div>
        <a
          href="https://github.com/janakgithubrit"
          target="_blank"
          class="text-white me-3"
        >
          <img
            src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/github.svg"
            class="icon"
            alt="GitHub"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/janak-ajudiya-642095314"
          target="_blank"
          class="text-white"
        >
          <img
            src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/linkedin.svg"
            class="icon"
            alt="LinkedIn"
          />
        </a>
      </div>
    </div>

    <!-- Sections -->
    <div class="container">
      <section id="about" class="section">
        <div class="card p-4">
          <h3>About Me</h3>
          <p>
            I am a passionate Cloud and DevOps Engineer with experience in
            deploying scalable applications, automating infrastructure, and
            building efficient CI/CD pipelines.
          </p>
        </div>
      </section>

      <section id="education" class="section">
        <div class="card p-4">
          <h3>Education</h3>
          <ul>
            <li>
              <strong>Graduation:</strong> BCA in Computer Application – Uka
              Tarsadia University, Bardoli (2021-2024)
            </li>
            <li><strong>Higher Secondary:</strong> GSEB Board (2019-2021)</li>
          </ul>
        </div>
      </section>

      <section id="certifications" class="section">
        <div class="card p-4">
          <h3>Certifications</h3>
          <ul>
            <li>Certificate for the Completion of Java Training - IIT BOMBAY</li>
            <li>Information Technology Specialist in HTML and CSS - IT Specialist</li>
            <li>Information Technology Specialist in JavaScript - IT Specialist</li>
            <!-- <li></li> -->
          </ul>
        </div>
      </section>

      <section id="cloud-projects" class="section">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card p-4 h-100">
              <h4>Projects</h4>
              <ul>
                <li>Hosted Portfolio on AWS S3 + Route53</li>
                <li>Hosteed Static Website on EC2 Instances with Nginx</li>
                <li>Product Care Center using PHP And MySql</li>
                <!-- <li>Load Balancing with AWS ELB</li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-6" id="devops-tools">
            <div class="card p-4 h-100">
              <h4>DevOps Tools</h4>
              <ul>
                <li>CI/CD Pipeline using Jenkins</li>
                <li>Docker</li>
                <li>Kubernetes</li>
                <li>Bash Scripting</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="text-center section">
        <h3>Contact Me</h3>
        <p>Email: janakajudiya3618@gmail.com</p>
        <p>Phone: +91 9714246095</p>
        <a href="#" class="btn btn-primary">Download Resume</a>
      </section>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5">
      <div class="container">
        <p class="mb-2">Connect with me</p>
        <div class="footer-icons mb-3">
          <a href="https://github.com/janakgithubrit" target="_blank">
            <img
              src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/github.svg"
              alt="GitHub"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/janak-ajudiya-642095314/"
            target="_blank"
          >
            <img
              src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/linkedin.svg"
              alt="LinkedIn"
            />
          </a>
        </div>
        <p class="mb-0">&copy; 2025 Janak Ajudiya. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
